"""""""""""""""""""""""""""""""""""""""
" Indentation

setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2
setlocal expandtab
setlocal cindent

""""""""""""""""""""""""""""""""""""""
" Format Options
" c - autowrap comments using textwidth, inserting the current comment leader
" automatically
" r - insert the current comment leader after hitting enter in insert mode

setlocal formatoptions=cqrt

setlocal tw=71
setlocal colorcolumn=+1


""""""""""""""""""""""""""""""""""""""
" Spell Check

setlocal spelllang=en
setlocal nocindent
setlocal spell
